{'test': {'accuracy': [0.606,
                       0.651,
                       0.64,
                       0.668,
                       0.76,
                       0.514,
                       0.589,
                       0.408,
                       0.353,
                       0.459,
                       0.551,
                       0.356,
                       0.418,
                       0.408,
                       0.404,
                       0.37,
                       0.38,
                       0.442,
                       0.366,
                       0.353,
                       0.353,
                       0.353],
          'auc': [0.555709662505779,
                  0.47100220886628646,
                  0.3737093542918785,
                  0.23018441465043404,
                  0.18641804078697283,
                  0.2987620074998716,
                  0.359428776904505,
                  0.22489340935942878,
                  0.22766733446345094,
                  0.48600195202136953,
                  0.3825961884214311,
                  0.18364411568295064,
                  0.22006472491909385,
                  0.17907227615965482,
                  0.1477371962808856,
                  0.22674269276211023,
                  0.2783685210869677,
                  0.22340370884060204,
                  0.16427800893820313,
                  0.2029074844608825,
                  0.21359223300970875,
                  0.20537319566445775],
          'confusion': [array([[  4,  99],
       [ 16, 173]]),
                        array([[  5,  98],
       [  4, 185]]),
                        array([[  4,  99],
       [  6, 183]]),
                        array([[ 17,  86],
       [ 11, 178]]),
                        array([[ 60,  43],
       [ 27, 162]]),
                        array([[ 87,  16],
       [126,  63]]),
                        array([[ 32,  71],
       [ 49, 140]]),
                        array([[103,   0],
       [173,  16]]),
                        array([[103,   0],
       [189,   0]]),
                        array([[ 81,  22],
       [136,  53]]),
                        array([[ 77,  26],
       [105,  84]]),
                        array([[103,   0],
       [188,   1]]),
                        array([[103,   0],
       [170,  19]]),
                        array([[103,   0],
       [173,  16]]),
                        array([[103,   0],
       [174,  15]]),
                        array([[103,   0],
       [184,   5]]),
                        array([[103,   0],
       [181,   8]]),
                        array([[103,   0],
       [163,  26]]),
                        array([[103,   0],
       [185,   4]]),
                        array([[103,   0],
       [189,   0]]),
                        array([[103,   0],
       [189,   0]]),
                        array([[103,   0],
       [189,   0]])],
          'report': ['              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.20      0.04      0.07       103\n'
                     '           1       0.64      0.92      0.75       189\n'
                     '\n'
                     '    accuracy                           0.61       292\n'
                     '   macro avg       0.42      0.48      0.41       292\n'
                     'weighted avg       0.48      0.61      0.51       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.56      0.05      0.09       103\n'
                     '           1       0.65      0.98      0.78       189\n'
                     '\n'
                     '    accuracy                           0.65       292\n'
                     '   macro avg       0.60      0.51      0.44       292\n'
                     'weighted avg       0.62      0.65      0.54       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.40      0.04      0.07       103\n'
                     '           1       0.65      0.97      0.78       189\n'
                     '\n'
                     '    accuracy                           0.64       292\n'
                     '   macro avg       0.52      0.50      0.42       292\n'
                     'weighted avg       0.56      0.64      0.53       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.61      0.17      0.26       103\n'
                     '           1       0.67      0.94      0.79       189\n'
                     '\n'
                     '    accuracy                           0.67       292\n'
                     '   macro avg       0.64      0.55      0.52       292\n'
                     'weighted avg       0.65      0.67      0.60       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.69      0.58      0.63       103\n'
                     '           1       0.79      0.86      0.82       189\n'
                     '\n'
                     '    accuracy                           0.76       292\n'
                     '   macro avg       0.74      0.72      0.73       292\n'
                     'weighted avg       0.75      0.76      0.76       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.41      0.84      0.55       103\n'
                     '           1       0.80      0.33      0.47       189\n'
                     '\n'
                     '    accuracy                           0.51       292\n'
                     '   macro avg       0.60      0.59      0.51       292\n'
                     'weighted avg       0.66      0.51      0.50       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.40      0.31      0.35       103\n'
                     '           1       0.66      0.74      0.70       189\n'
                     '\n'
                     '    accuracy                           0.59       292\n'
                     '   macro avg       0.53      0.53      0.52       292\n'
                     'weighted avg       0.57      0.59      0.58       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.37      1.00      0.54       103\n'
                     '           1       1.00      0.08      0.16       189\n'
                     '\n'
                     '    accuracy                           0.41       292\n'
                     '   macro avg       0.69      0.54      0.35       292\n'
                     'weighted avg       0.78      0.41      0.29       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.35      1.00      0.52       103\n'
                     '           1       0.00      0.00      0.00       189\n'
                     '\n'
                     '    accuracy                           0.35       292\n'
                     '   macro avg       0.18      0.50      0.26       292\n'
                     'weighted avg       0.12      0.35      0.18       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.37      0.79      0.51       103\n'
                     '           1       0.71      0.28      0.40       189\n'
                     '\n'
                     '    accuracy                           0.46       292\n'
                     '   macro avg       0.54      0.53      0.45       292\n'
                     'weighted avg       0.59      0.46      0.44       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.42      0.75      0.54       103\n'
                     '           1       0.76      0.44      0.56       189\n'
                     '\n'
                     '    accuracy                           0.55       292\n'
                     '   macro avg       0.59      0.60      0.55       292\n'
                     'weighted avg       0.64      0.55      0.55       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.35      1.00      0.52       103\n'
                     '           1       1.00      0.01      0.01       189\n'
                     '\n'
                     '    accuracy                           0.36       292\n'
                     '   macro avg       0.68      0.50      0.27       292\n'
                     'weighted avg       0.77      0.36      0.19       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.38      1.00      0.55       103\n'
                     '           1       1.00      0.10      0.18       189\n'
                     '\n'
                     '    accuracy                           0.42       292\n'
                     '   macro avg       0.69      0.55      0.37       292\n'
                     'weighted avg       0.78      0.42      0.31       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.37      1.00      0.54       103\n'
                     '           1       1.00      0.08      0.16       189\n'
                     '\n'
                     '    accuracy                           0.41       292\n'
                     '   macro avg       0.69      0.54      0.35       292\n'
                     'weighted avg       0.78      0.41      0.29       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.37      1.00      0.54       103\n'
                     '           1       1.00      0.08      0.15       189\n'
                     '\n'
                     '    accuracy                           0.40       292\n'
                     '   macro avg       0.69      0.54      0.34       292\n'
                     'weighted avg       0.78      0.40      0.29       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.36      1.00      0.53       103\n'
                     '           1       1.00      0.03      0.05       189\n'
                     '\n'
                     '    accuracy                           0.37       292\n'
                     '   macro avg       0.68      0.51      0.29       292\n'
                     'weighted avg       0.77      0.37      0.22       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.36      1.00      0.53       103\n'
                     '           1       1.00      0.04      0.08       189\n'
                     '\n'
                     '    accuracy                           0.38       292\n'
                     '   macro avg       0.68      0.52      0.31       292\n'
                     'weighted avg       0.78      0.38      0.24       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.39      1.00      0.56       103\n'
                     '           1       1.00      0.14      0.24       189\n'
                     '\n'
                     '    accuracy                           0.44       292\n'
                     '   macro avg       0.69      0.57      0.40       292\n'
                     'weighted avg       0.78      0.44      0.35       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.36      1.00      0.53       103\n'
                     '           1       1.00      0.02      0.04       189\n'
                     '\n'
                     '    accuracy                           0.37       292\n'
                     '   macro avg       0.68      0.51      0.28       292\n'
                     'weighted avg       0.77      0.37      0.21       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.35      1.00      0.52       103\n'
                     '           1       0.00      0.00      0.00       189\n'
                     '\n'
                     '    accuracy                           0.35       292\n'
                     '   macro avg       0.18      0.50      0.26       292\n'
                     'weighted avg       0.12      0.35      0.18       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.35      1.00      0.52       103\n'
                     '           1       0.00      0.00      0.00       189\n'
                     '\n'
                     '    accuracy                           0.35       292\n'
                     '   macro avg       0.18      0.50      0.26       292\n'
                     'weighted avg       0.12      0.35      0.18       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.35      1.00      0.52       103\n'
                     '           1       0.00      0.00      0.00       189\n'
                     '\n'
                     '    accuracy                           0.35       292\n'
                     '   macro avg       0.18      0.50      0.26       292\n'
                     'weighted avg       0.12      0.35      0.18       '
                     '292\n']},
 'validation': {'accuracy': [0.635,
                             0.652,
                             0.661,
                             0.67,
                             0.794,
                             0.519,
                             0.588,
                             0.378,
                             0.352,
                             0.502,
                             0.494,
                             0.361,
                             0.412,
                             0.403,
                             0.391,
                             0.365,
                             0.403,
                             0.425,
                             0.369,
                             0.356,
                             0.356,
                             0.356],
                'auc': [0.5674366015183331,
                        0.47674042965595226,
                        0.43369407204005817,
                        0.2350185753513164,
                        0.1859150379583266,
                        0.24842513325795515,
                        0.36617670812469716,
                        0.23865288321757389,
                        0.23946050718785336,
                        0.38152156356000644,
                        0.3538200613794217,
                        0.19802939751251816,
                        0.1790502342109514,
                        0.17945404619609112,
                        0.13834598610886772,
                        0.16871264739137457,
                        0.2564206105637215,
                        0.2080439347439832,
                        0.14908738491358425,
                        0.1521563560006461,
                        0.16612825068648038,
                        0.15877887255693746],
                'confusion': [array([[  8,  74],
       [ 11, 140]]),
                              array([[  5,  77],
       [  4, 147]]),
                              array([[  8,  74],
       [  5, 146]]),
                              array([[ 17,  65],
       [ 12, 139]]),
                              array([[ 51,  31],
       [ 17, 134]]),
                              array([[ 75,   7],
       [105,  46]]),
                              array([[ 32,  50],
       [ 46, 105]]),
                              array([[ 81,   1],
       [144,   7]]),
                              array([[ 82,   0],
       [151,   0]]),
                              array([[ 67,  15],
       [101,  50]]),
                              array([[56, 26],
       [92, 59]]),
                              array([[ 82,   0],
       [149,   2]]),
                              array([[ 82,   0],
       [137,  14]]),
                              array([[ 82,   0],
       [139,  12]]),
                              array([[ 82,   0],
       [142,   9]]),
                              array([[ 82,   0],
       [148,   3]]),
                              array([[ 82,   0],
       [139,  12]]),
                              array([[ 81,   1],
       [133,  18]]),
                              array([[ 82,   0],
       [147,   4]]),
                              array([[ 82,   0],
       [150,   1]]),
                              array([[ 82,   0],
       [150,   1]]),
                              array([[ 82,   0],
       [150,   1]])],
                'report': ['              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.42      0.10      0.16        '
                           '82\n'
                           '           1       0.65      0.93      0.77       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.64       '
                           '233\n'
                           '   macro avg       0.54      0.51      0.46       '
                           '233\n'
                           'weighted avg       0.57      0.64      0.55       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.56      0.06      0.11        '
                           '82\n'
                           '           1       0.66      0.97      0.78       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.65       '
                           '233\n'
                           '   macro avg       0.61      0.52      0.45       '
                           '233\n'
                           'weighted avg       0.62      0.65      0.55       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.62      0.10      0.17        '
                           '82\n'
                           '           1       0.66      0.97      0.79       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.66       '
                           '233\n'
                           '   macro avg       0.64      0.53      0.48       '
                           '233\n'
                           'weighted avg       0.65      0.66      0.57       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.59      0.21      0.31        '
                           '82\n'
                           '           1       0.68      0.92      0.78       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.67       '
                           '233\n'
                           '   macro avg       0.63      0.56      0.54       '
                           '233\n'
                           'weighted avg       0.65      0.67      0.62       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.75      0.62      0.68        '
                           '82\n'
                           '           1       0.81      0.89      0.85       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.79       '
                           '233\n'
                           '   macro avg       0.78      0.75      0.76       '
                           '233\n'
                           'weighted avg       0.79      0.79      0.79       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.42      0.91      0.57        '
                           '82\n'
                           '           1       0.87      0.30      0.45       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.52       '
                           '233\n'
                           '   macro avg       0.64      0.61      0.51       '
                           '233\n'
                           'weighted avg       0.71      0.52      0.49       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.41      0.39      0.40        '
                           '82\n'
                           '           1       0.68      0.70      0.69       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.59       '
                           '233\n'
                           '   macro avg       0.54      0.54      0.54       '
                           '233\n'
                           'weighted avg       0.58      0.59      0.59       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.36      0.99      0.53        '
                           '82\n'
                           '           1       0.88      0.05      0.09       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.38       '
                           '233\n'
                           '   macro avg       0.62      0.52      0.31       '
                           '233\n'
                           'weighted avg       0.69      0.38      0.24       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.35      1.00      0.52        '
                           '82\n'
                           '           1       0.00      0.00      0.00       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.35       '
                           '233\n'
                           '   macro avg       0.18      0.50      0.26       '
                           '233\n'
                           'weighted avg       0.12      0.35      0.18       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.40      0.82      0.54        '
                           '82\n'
                           '           1       0.77      0.33      0.46       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.50       '
                           '233\n'
                           '   macro avg       0.58      0.57      0.50       '
                           '233\n'
                           'weighted avg       0.64      0.50      0.49       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.38      0.68      0.49        '
                           '82\n'
                           '           1       0.69      0.39      0.50       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.49       '
                           '233\n'
                           '   macro avg       0.54      0.54      0.49       '
                           '233\n'
                           'weighted avg       0.58      0.49      0.50       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.35      1.00      0.52        '
                           '82\n'
                           '           1       1.00      0.01      0.03       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.36       '
                           '233\n'
                           '   macro avg       0.68      0.51      0.28       '
                           '233\n'
                           'weighted avg       0.77      0.36      0.20       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.37      1.00      0.54        '
                           '82\n'
                           '           1       1.00      0.09      0.17       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.41       '
                           '233\n'
                           '   macro avg       0.69      0.55      0.36       '
                           '233\n'
                           'weighted avg       0.78      0.41      0.30       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.37      1.00      0.54        '
                           '82\n'
                           '           1       1.00      0.08      0.15       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.40       '
                           '233\n'
                           '   macro avg       0.69      0.54      0.34       '
                           '233\n'
                           'weighted avg       0.78      0.40      0.29       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.37      1.00      0.54        '
                           '82\n'
                           '           1       1.00      0.06      0.11       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.39       '
                           '233\n'
                           '   macro avg       0.68      0.53      0.32       '
                           '233\n'
                           'weighted avg       0.78      0.39      0.26       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.36      1.00      0.53        '
                           '82\n'
                           '           1       1.00      0.02      0.04       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.36       '
                           '233\n'
                           '   macro avg       0.68      0.51      0.28       '
                           '233\n'
                           'weighted avg       0.77      0.36      0.21       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.37      1.00      0.54        '
                           '82\n'
                           '           1       1.00      0.08      0.15       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.40       '
                           '233\n'
                           '   macro avg       0.69      0.54      0.34       '
                           '233\n'
                           'weighted avg       0.78      0.40      0.29       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.38      0.99      0.55        '
                           '82\n'
                           '           1       0.95      0.12      0.21       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.42       '
                           '233\n'
                           '   macro avg       0.66      0.55      0.38       '
                           '233\n'
                           'weighted avg       0.75      0.42      0.33       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.36      1.00      0.53        '
                           '82\n'
                           '           1       1.00      0.03      0.05       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.37       '
                           '233\n'
                           '   macro avg       0.68      0.51      0.29       '
                           '233\n'
                           'weighted avg       0.77      0.37      0.22       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.35      1.00      0.52        '
                           '82\n'
                           '           1       1.00      0.01      0.01       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.36       '
                           '233\n'
                           '   macro avg       0.68      0.50      0.27       '
                           '233\n'
                           'weighted avg       0.77      0.36      0.19       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.35      1.00      0.52        '
                           '82\n'
                           '           1       1.00      0.01      0.01       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.36       '
                           '233\n'
                           '   macro avg       0.68      0.50      0.27       '
                           '233\n'
                           'weighted avg       0.77      0.36      0.19       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.35      1.00      0.52        '
                           '82\n'
                           '           1       1.00      0.01      0.01       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.36       '
                           '233\n'
                           '   macro avg       0.68      0.50      0.27       '
                           '233\n'
                           'weighted avg       0.77      0.36      0.19       '
                           '233\n']}}