{'test': {'accuracy': [0.777,
                       0.849,
                       0.849,
                       0.887,
                       0.86,
                       0.853,
                       0.87,
                       0.897,
                       0.846,
                       0.911,
                       0.918,
                       0.911,
                       0.908,
                       0.925,
                       0.925,
                       0.914,
                       0.921,
                       0.911,
                       0.921,
                       0.918],
          'auc': [0.11727538912004931,
                  0.0727384805054708,
                  0.07366312220681152,
                  0.05177993527508091,
                  0.04217393537781886,
                  0.07849180664714644,
                  0.04874916525401962,
                  0.052961421893460724,
                  0.06143730415575076,
                  0.03986233112446705,
                  0.033800791082344475,
                  0.03179740072943956,
                  0.03112960394513792,
                  0.030821390044691012,
                  0.029383058509272097,
                  0.028098833924076635,
                  0.02897210664200955,
                  0.029434427492679917,
                  0.027020085272512456,
                  0.027533775106590636],
          'confusion': [array([[ 44,  59],
       [  6, 183]]),
                        array([[ 78,  25],
       [ 19, 170]]),
                        array([[ 88,  15],
       [ 29, 160]]),
                        array([[ 81,  22],
       [ 11, 178]]),
                        array([[ 73,  30],
       [ 11, 178]]),
                        array([[ 66,  37],
       [  6, 183]]),
                        array([[ 89,  14],
       [ 24, 165]]),
                        array([[ 85,  18],
       [ 12, 177]]),
                        array([[ 89,  14],
       [ 31, 158]]),
                        array([[ 86,  17],
       [  9, 180]]),
                        array([[ 91,  12],
       [ 12, 177]]),
                        array([[ 89,  14],
       [ 12, 177]]),
                        array([[ 89,  14],
       [ 13, 176]]),
                        array([[ 93,  10],
       [ 12, 177]]),
                        array([[ 93,  10],
       [ 12, 177]]),
                        array([[ 95,   8],
       [ 17, 172]]),
                        array([[ 93,  10],
       [ 13, 176]]),
                        array([[ 90,  13],
       [ 13, 176]]),
                        array([[ 89,  14],
       [  9, 180]]),
                        array([[ 88,  15],
       [  9, 180]])],
          'report': ['              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.88      0.43      0.58       103\n'
                     '           1       0.76      0.97      0.85       189\n'
                     '\n'
                     '    accuracy                           0.78       292\n'
                     '   macro avg       0.82      0.70      0.71       292\n'
                     'weighted avg       0.80      0.78      0.75       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.80      0.76      0.78       103\n'
                     '           1       0.87      0.90      0.89       189\n'
                     '\n'
                     '    accuracy                           0.85       292\n'
                     '   macro avg       0.84      0.83      0.83       292\n'
                     'weighted avg       0.85      0.85      0.85       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.75      0.85      0.80       103\n'
                     '           1       0.91      0.85      0.88       189\n'
                     '\n'
                     '    accuracy                           0.85       292\n'
                     '   macro avg       0.83      0.85      0.84       292\n'
                     'weighted avg       0.86      0.85      0.85       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.88      0.79      0.83       103\n'
                     '           1       0.89      0.94      0.92       189\n'
                     '\n'
                     '    accuracy                           0.89       292\n'
                     '   macro avg       0.89      0.86      0.87       292\n'
                     'weighted avg       0.89      0.89      0.89       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.87      0.71      0.78       103\n'
                     '           1       0.86      0.94      0.90       189\n'
                     '\n'
                     '    accuracy                           0.86       292\n'
                     '   macro avg       0.86      0.83      0.84       292\n'
                     'weighted avg       0.86      0.86      0.86       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.92      0.64      0.75       103\n'
                     '           1       0.83      0.97      0.89       189\n'
                     '\n'
                     '    accuracy                           0.85       292\n'
                     '   macro avg       0.87      0.80      0.82       292\n'
                     'weighted avg       0.86      0.85      0.85       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.79      0.86      0.82       103\n'
                     '           1       0.92      0.87      0.90       189\n'
                     '\n'
                     '    accuracy                           0.87       292\n'
                     '   macro avg       0.85      0.87      0.86       292\n'
                     'weighted avg       0.87      0.87      0.87       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.88      0.83      0.85       103\n'
                     '           1       0.91      0.94      0.92       189\n'
                     '\n'
                     '    accuracy                           0.90       292\n'
                     '   macro avg       0.89      0.88      0.89       292\n'
                     'weighted avg       0.90      0.90      0.90       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.74      0.86      0.80       103\n'
                     '           1       0.92      0.84      0.88       189\n'
                     '\n'
                     '    accuracy                           0.85       292\n'
                     '   macro avg       0.83      0.85      0.84       292\n'
                     'weighted avg       0.86      0.85      0.85       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.91      0.83      0.87       103\n'
                     '           1       0.91      0.95      0.93       189\n'
                     '\n'
                     '    accuracy                           0.91       292\n'
                     '   macro avg       0.91      0.89      0.90       292\n'
                     'weighted avg       0.91      0.91      0.91       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.88      0.88      0.88       103\n'
                     '           1       0.94      0.94      0.94       189\n'
                     '\n'
                     '    accuracy                           0.92       292\n'
                     '   macro avg       0.91      0.91      0.91       292\n'
                     'weighted avg       0.92      0.92      0.92       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.88      0.86      0.87       103\n'
                     '           1       0.93      0.94      0.93       189\n'
                     '\n'
                     '    accuracy                           0.91       292\n'
                     '   macro avg       0.90      0.90      0.90       292\n'
                     'weighted avg       0.91      0.91      0.91       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.87      0.86      0.87       103\n'
                     '           1       0.93      0.93      0.93       189\n'
                     '\n'
                     '    accuracy                           0.91       292\n'
                     '   macro avg       0.90      0.90      0.90       292\n'
                     'weighted avg       0.91      0.91      0.91       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.89      0.90      0.89       103\n'
                     '           1       0.95      0.94      0.94       189\n'
                     '\n'
                     '    accuracy                           0.92       292\n'
                     '   macro avg       0.92      0.92      0.92       292\n'
                     'weighted avg       0.93      0.92      0.92       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.89      0.90      0.89       103\n'
                     '           1       0.95      0.94      0.94       189\n'
                     '\n'
                     '    accuracy                           0.92       292\n'
                     '   macro avg       0.92      0.92      0.92       292\n'
                     'weighted avg       0.93      0.92      0.92       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.85      0.92      0.88       103\n'
                     '           1       0.96      0.91      0.93       189\n'
                     '\n'
                     '    accuracy                           0.91       292\n'
                     '   macro avg       0.90      0.92      0.91       292\n'
                     'weighted avg       0.92      0.91      0.92       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.88      0.90      0.89       103\n'
                     '           1       0.95      0.93      0.94       189\n'
                     '\n'
                     '    accuracy                           0.92       292\n'
                     '   macro avg       0.91      0.92      0.91       292\n'
                     'weighted avg       0.92      0.92      0.92       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.87      0.87      0.87       103\n'
                     '           1       0.93      0.93      0.93       189\n'
                     '\n'
                     '    accuracy                           0.91       292\n'
                     '   macro avg       0.90      0.90      0.90       292\n'
                     'weighted avg       0.91      0.91      0.91       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.91      0.86      0.89       103\n'
                     '           1       0.93      0.95      0.94       189\n'
                     '\n'
                     '    accuracy                           0.92       292\n'
                     '   macro avg       0.92      0.91      0.91       292\n'
                     'weighted avg       0.92      0.92      0.92       292\n',
                     '              precision    recall  f1-score   support\n'
                     '\n'
                     '           0       0.91      0.85      0.88       103\n'
                     '           1       0.92      0.95      0.94       189\n'
                     '\n'
                     '    accuracy                           0.92       292\n'
                     '   macro avg       0.92      0.90      0.91       292\n'
                     'weighted avg       0.92      0.92      0.92       '
                     '292\n']},
 'validation': {'accuracy': [0.845,
                             0.863,
                             0.854,
                             0.888,
                             0.876,
                             0.828,
                             0.845,
                             0.88,
                             0.85,
                             0.828,
                             0.867,
                             0.858,
                             0.863,
                             0.858,
                             0.858,
                             0.858,
                             0.867,
                             0.867,
                             0.871,
                             0.88],
                'auc': [0.05096107252463254,
                        0.06872879987078018,
                        0.06703278953319335,
                        0.05645291552253273,
                        0.0521725084800517,
                        0.08851558714262639,
                        0.0708286221935067,
                        0.068971087061864,
                        0.07656275238249072,
                        0.06598287837183008,
                        0.06202552091746084,
                        0.059602649006622516,
                        0.05831045065417542,
                        0.06444839282829914,
                        0.06331771926990792,
                        0.059602649006622516,
                        0.05839121305120336,
                        0.05766435147795187,
                        0.056695202713616534,
                        0.056695202713616534],
                'confusion': [array([[ 48,  34],
       [  2, 149]]),
                              array([[ 65,  17],
       [ 15, 136]]),
                              array([[ 74,   8],
       [ 26, 125]]),
                              array([[ 65,  17],
       [  9, 142]]),
                              array([[ 62,  20],
       [  9, 142]]),
                              array([[ 52,  30],
       [ 10, 141]]),
                              array([[ 73,   9],
       [ 27, 124]]),
                              array([[ 70,  12],
       [ 16, 135]]),
                              array([[ 72,  10],
       [ 25, 126]]),
                              array([[ 63,  19],
       [ 21, 130]]),
                              array([[ 71,  11],
       [ 20, 131]]),
                              array([[ 68,  14],
       [ 19, 132]]),
                              array([[ 68,  14],
       [ 18, 133]]),
                              array([[ 69,  13],
       [ 20, 131]]),
                              array([[ 69,  13],
       [ 20, 131]]),
                              array([[ 72,  10],
       [ 23, 128]]),
                              array([[ 72,  10],
       [ 21, 130]]),
                              array([[ 71,  11],
       [ 20, 131]]),
                              array([[ 69,  13],
       [ 17, 134]]),
                              array([[ 69,  13],
       [ 15, 136]])],
                'report': ['              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.96      0.59      0.73        '
                           '82\n'
                           '           1       0.81      0.99      0.89       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.85       '
                           '233\n'
                           '   macro avg       0.89      0.79      0.81       '
                           '233\n'
                           'weighted avg       0.87      0.85      0.83       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.81      0.79      0.80        '
                           '82\n'
                           '           1       0.89      0.90      0.89       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.86       '
                           '233\n'
                           '   macro avg       0.85      0.85      0.85       '
                           '233\n'
                           'weighted avg       0.86      0.86      0.86       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.74      0.90      0.81        '
                           '82\n'
                           '           1       0.94      0.83      0.88       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.85       '
                           '233\n'
                           '   macro avg       0.84      0.87      0.85       '
                           '233\n'
                           'weighted avg       0.87      0.85      0.86       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.88      0.79      0.83        '
                           '82\n'
                           '           1       0.89      0.94      0.92       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.89       '
                           '233\n'
                           '   macro avg       0.89      0.87      0.87       '
                           '233\n'
                           'weighted avg       0.89      0.89      0.89       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.87      0.76      0.81        '
                           '82\n'
                           '           1       0.88      0.94      0.91       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.88       '
                           '233\n'
                           '   macro avg       0.87      0.85      0.86       '
                           '233\n'
                           'weighted avg       0.88      0.88      0.87       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.84      0.63      0.72        '
                           '82\n'
                           '           1       0.82      0.93      0.88       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.83       '
                           '233\n'
                           '   macro avg       0.83      0.78      0.80       '
                           '233\n'
                           'weighted avg       0.83      0.83      0.82       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.73      0.89      0.80        '
                           '82\n'
                           '           1       0.93      0.82      0.87       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.85       '
                           '233\n'
                           '   macro avg       0.83      0.86      0.84       '
                           '233\n'
                           'weighted avg       0.86      0.85      0.85       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.81      0.85      0.83        '
                           '82\n'
                           '           1       0.92      0.89      0.91       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.88       '
                           '233\n'
                           '   macro avg       0.87      0.87      0.87       '
                           '233\n'
                           'weighted avg       0.88      0.88      0.88       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.74      0.88      0.80        '
                           '82\n'
                           '           1       0.93      0.83      0.88       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.85       '
                           '233\n'
                           '   macro avg       0.83      0.86      0.84       '
                           '233\n'
                           'weighted avg       0.86      0.85      0.85       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.75      0.77      0.76        '
                           '82\n'
                           '           1       0.87      0.86      0.87       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.83       '
                           '233\n'
                           '   macro avg       0.81      0.81      0.81       '
                           '233\n'
                           'weighted avg       0.83      0.83      0.83       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.78      0.87      0.82        '
                           '82\n'
                           '           1       0.92      0.87      0.89       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.87       '
                           '233\n'
                           '   macro avg       0.85      0.87      0.86       '
                           '233\n'
                           'weighted avg       0.87      0.87      0.87       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.78      0.83      0.80        '
                           '82\n'
                           '           1       0.90      0.87      0.89       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.86       '
                           '233\n'
                           '   macro avg       0.84      0.85      0.85       '
                           '233\n'
                           'weighted avg       0.86      0.86      0.86       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.79      0.83      0.81        '
                           '82\n'
                           '           1       0.90      0.88      0.89       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.86       '
                           '233\n'
                           '   macro avg       0.85      0.86      0.85       '
                           '233\n'
                           'weighted avg       0.86      0.86      0.86       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.78      0.84      0.81        '
                           '82\n'
                           '           1       0.91      0.87      0.89       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.86       '
                           '233\n'
                           '   macro avg       0.84      0.85      0.85       '
                           '233\n'
                           'weighted avg       0.86      0.86      0.86       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.78      0.84      0.81        '
                           '82\n'
                           '           1       0.91      0.87      0.89       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.86       '
                           '233\n'
                           '   macro avg       0.84      0.85      0.85       '
                           '233\n'
                           'weighted avg       0.86      0.86      0.86       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.76      0.88      0.81        '
                           '82\n'
                           '           1       0.93      0.85      0.89       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.86       '
                           '233\n'
                           '   macro avg       0.84      0.86      0.85       '
                           '233\n'
                           'weighted avg       0.87      0.86      0.86       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.77      0.88      0.82        '
                           '82\n'
                           '           1       0.93      0.86      0.89       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.87       '
                           '233\n'
                           '   macro avg       0.85      0.87      0.86       '
                           '233\n'
                           'weighted avg       0.87      0.87      0.87       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.78      0.87      0.82        '
                           '82\n'
                           '           1       0.92      0.87      0.89       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.87       '
                           '233\n'
                           '   macro avg       0.85      0.87      0.86       '
                           '233\n'
                           'weighted avg       0.87      0.87      0.87       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.80      0.84      0.82        '
                           '82\n'
                           '           1       0.91      0.89      0.90       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.87       '
                           '233\n'
                           '   macro avg       0.86      0.86      0.86       '
                           '233\n'
                           'weighted avg       0.87      0.87      0.87       '
                           '233\n',
                           '              precision    recall  f1-score   '
                           'support\n'
                           '\n'
                           '           0       0.82      0.84      0.83        '
                           '82\n'
                           '           1       0.91      0.90      0.91       '
                           '151\n'
                           '\n'
                           '    accuracy                           0.88       '
                           '233\n'
                           '   macro avg       0.87      0.87      0.87       '
                           '233\n'
                           'weighted avg       0.88      0.88      0.88       '
                           '233\n']}}